parrot(cluck):
	# Double Click 
	print("cluck")
	mouse_click(0)
	mouse_click(0)

parrot(tut):
	print("tut")

parrot(palate_click):
	#click with your tongue at the top of your mouth
	print("palate_click")
	#mouse_click(1)

parrot(pop):
	# mouse_click(0)
    # close the mouse grid if open
    user.grid_close()
    # End any open drags
    # Touch automatically ends left drags so this is for right drags specifically
    user.mouse_drag_end()
	print("pop")

parrot(gluck):
	print("gluck")

parrot(finger_snap):
	print("finger_snap")

parrot(ch):
	print("ch")

parrot(ah):
	print("ah")

parrot(oh):
	print("oh")

parrot(ee):
	print("ee")

parrot(ue):
	print("ue")

parrot(ae):
	print("ae")

parrot(horse):
	print("horse")

parrot(whistle):
	print("whistle")

parrot(chopper):
	print("chopper")

parrot(hurr):
	print("hurr")

parrot(hmm):
	print("hmm")

parrot(oo):
	print("oo")

parrot(lll):
	print("lll")

parrot(yee):
	print("yee")

parrot(uh):
	print("uh")

parrot(fff):
	print("fff")

parrot(buzz):
	print("buzz")

parrot(generator):
	print("generator")

parrot(hiss):
	print("hiss")

parrot(shush):
	print("shush")

parrot(x):
	print("x")
