scroll down smooth:
    user.mouse_scroll_up(0.02)
    user.mouse_scroll_up(0.03)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.10)
    user.mouse_scroll_up(0.10)
    user.mouse_scroll_up(0.15)
    user.mouse_scroll_up(0.20)
    user.mouse_scroll_up(0.35)
    user.mouse_scroll_up(0.35)
    user.mouse_scroll_up(0.35)
    user.mouse_scroll_up(0.20)
    user.mouse_scroll_up(0.15)
    user.mouse_scroll_up(0.10)
    user.mouse_scroll_up(0.10)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.05)
    user.mouse_scroll_up(0.04)
    user.mouse_scroll_up(0.02)

scroll up smooth:
    user.mouse_scroll_down(0.02)
    user.mouse_scroll_down(0.03)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.10)
    user.mouse_scroll_down(0.10)
    user.mouse_scroll_down(0.15)
    user.mouse_scroll_down(0.20)
    user.mouse_scroll_down(0.35)
    user.mouse_scroll_down(0.35)
    user.mouse_scroll_down(0.35)
    user.mouse_scroll_down(0.20)
    user.mouse_scroll_down(0.15)
    user.mouse_scroll_down(0.10)
    user.mouse_scroll_down(0.10)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.05)
    user.mouse_scroll_down(0.04)
    user.mouse_scroll_down(0.02)